# javaDevModule1Maven

./: pom.xml
src/main/java/org/example/goit/: App.java  Person.java
